{
    "name": "samal/sitback-php",
    "description": "PHP Client for Sitback.",
    "license": "MIT",
    "version"       :"0.1.1"
    "authors": [
        {
            "name": "Samal",
            "email": "samalgorai@gmail.com"
        }
    ],
    "autoload": {
         "psr-4": { "Sitback\\": "src/" }
    },
    "require": {}
}
